server.port=8083
spring.application.name=Receptionist
spring.cloud.config.import-check.enabled=false
spring.data.mongodb.uri=mongodb+srv://Nick:I22P6Ng7@maincluster.ppice.mongodb.net/ReceptionistDB?retryWrites=true&w=majority